aiomysql==0.2.0
annotated-types==0.5.0
anyio==3.7.1
asyncio==3.4.3
click==8.1.7
colorama==0.4.6
exceptiongroup==1.1.3
fastapi==0.103.1
h11==0.14.0
httptools==0.6.0
idna==3.4
joblib==1.3.2
numpy==1.25.2
pandas==2.1.0
pydantic==2.3.0
pydantic_core==2.6.3
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.2
watchfiles==0.20.0
websockets==11.0.3
